# Guestbook App

This is a sample project for developing a full stack app in Liferay.
It makes use of Liferay's Service Builder for the persistence and creates a classic JSP frontend as well as an ReactJS frontend.

# Guestbook App Persistence

## Prerequisites

* Installed the neccessary tools (Java, Liferay, Blade, Liferay Workspace)

## Getting started

To rebuild this app from scratch follow the steps below.

To generate the project just call following command.

	# blade create -t service-builder guestbook-app

You have got a new folder (your-app) with 2 subfolders one for the public API (your-app-api) and one for the private implementation (your-app-service).

The next step is to define our domain objects in service.xml

In service.xml adapt the already existing namespace tag text to your liking eg.

	<namespace>workshop</namespace>

Then adapt the existing entity so it fits your requirements. You can also add as many domain entities as you need.

	<entity local-service="true" name="Entry" remote-service="true" uuid="true">

		<!-- PK fields -->
		<column name="entryId" primary="true" type="long" />

		<!-- Group instance -->
		<column name="groupId" type="long" />

		<!-- Audit fields -->
		<column name="companyId" type="long" />
		<column name="userId" type="long" />
		<column name="userName" type="String" />
		<column name="createDate" type="Date" />
		<column name="modifiedDate" type="Date" />

		<!-- Other fields -->
		<column name="name" type="String" />
		<column name="message" type="String" />

		<!-- Order -->
		<order by="asc">
			<order-column name="name" />
		</order>

		<!-- Group Id Finder -->
		<finder name="GroupId" return-type="Collection">
			<finder-column name="groupId" />
		</finder>

		<!-- References -->
		<reference entity="AssetEntry" package-path="com.liferay.portlet.asset" />
		<reference entity="AssetTag" package-path="com.liferay.portlet.asset" />
	</entity>

Also add before the closing </service-builder> tag following lines:

	<exceptions>
		<exception>EntryEmail</exception>
		<exception>EntryMessage</exception>
		<exception>EntryName</exception>
	</exceptions>

This is to return exceptions to the connecting clients for error handling.

Now run either in the command line

	# gradle buildService

or in the Liferay Dev Studio

	1. In the Gradle Tasks pane on the right side of Dev Studio DXP, open guestbook-service → build.
	2. Run buildService by right-clicking it and selecting Run Gradle Tasks. Make sure you’re connected to the Internet, as Gradle downloads dependencies the first time you run it.
	3. In the Project Explorer, right-click the guestbook-service module and select Refresh. Repeat this step for the guestbook-api module. This ensures that the new classes and interfaces generated by Service Builder show up in Dev Studio DXP.
	4. In the Project Explorer, right-click the guestbook-service module and select Gradle → Refresh Gradle Project. Repeat this step for the guestbook-api module. This ensures that your modules’ Gradle dependencies are up to date.

Now the build has generated our model and service classes. An important difference between YourDomainLocalService and YourDomainService is that local services do not use any permission checks. So be aware of that and do use them only if you are sure you do not need them (hint: otherwise security issues could rise).



## Sources

* []()
